<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #main {
        border: 1px solid red;
        height: 160px;
        padding: 10px;
        width: 600px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin: 60px auto;
    }

    label {
        padding: 6px;

    }

    input {
        margin: 0px 3px 10px 30px;
        padding: 6px;
    }

    input#nome {
        width: 260px;
        margin-left: 27px;
    }



    input[type="number"] {
        width: 60px;
    }

    #sex {
        position: relative;
        left: 40px;
    }


    input#profissao {
        width: 260px;
        margin-left: -2px
    }

    #btn {
        display: flex;
        justify-content: center;

    }
</style>

<body>
    <div id="main">

        <div id="parteum">
            <label for="nome">Nome:</label>
            <input type="text" id="nome">
        </div>

        <div id="partedois">
            <label for="idade">Idade:</label>
            <input type="number" id="idade">
            <label for="" id="sex">
                <label for="sexo">Sexo</label>
                <select>
                    <option>Opções</option>
                    <option value="masculino" id="sexo">Masculino</option>
                    <option value="feminino" id="sexo">feminino</option>
                </select>
            </label>

        </div>
        <div>

            <label for="profissao">Profissão:</label>
            <input type="text" id="profissao">
        </div>

        <div id="btn">
            <button type="submit" onclick="envio()">Enviar</button>
        </div>

    </div>

    <script>
        function envio() {
            var nome = document.querySelector('#nome').value;
            var idade = document.querySelector('#idade').value;
            var sexo = document.querySelector('#sexo').value;
            var profissao = document.querySelector('#profissao').value;


            var usuario = {
                nome, 
                idade,
                sexo,
                profissao
            }
            console.log(usuario)

            /* SE O PAR POSSUIR O MESMO NO AO VALOR ATRIBUIDO,
             PODE ULTILIZAR SOMENTE O NOME DO VALOR. 
            EXEMPLO:
            VAR NOME = 'JOAO
             NOME: NOME                             
            PASSANDO A ULTILIZAR SOMENTE  NOME,' */
        }




    </script>
</body>

</html>