<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(11, 104, 117);
        }

        section{
            background-color: white;
            width: 40vw;
            height: 40vh;
            border-radius: 10px;
            justify-content: center;
            margin: auto;
            margin-top: 60px;
        }

        section h1{
            text-align: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    
    <section>
        <h1 id="titulo">Texto</h1>
    </section>

    <script src="inde.js"></script>
</body>
</html>